# testDemo

./: pom.xml  testng.xml
resources/: testjsonTable.txt
resources/DemoController/: DataSourceController.xls  DataTableController.xls  DemoController.xls  FieldController.xls  MultiinterfaceIntegration.xls
src/main/java/com/unistrong/GeoTSD/DSAS/utils/: ExcelData.java  HttpRequest.java  MySystemInfo.java  compared.java  comparedPageNum.java  comparedVerify.java  postgreConn.java  readFile.java  test.java
src/main/java/com/unistrong/GeoTSD/DSAS/utils/ExtentReport/: ExtentManager.java  ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerBackup.java  ExtentTestNGITestListener.java  ReportUtil.java  StringUtil.java  TestngListener.java
src/main/resources/config/: extent-config.xml
src/test/java/: DataSourceControllerTest.java  DataTableControllerTest.java  DemoControllerTest.java  FieldControllerTest.java  MultiinterfaceIntegrationTest.java  testDemo.java
test-output/: ExtenReport.html  emailable-report.html  report.html
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/interfaceTestReport/: DemoControllerTest.xml  接口测试.xml
test-output/old/interfaceTestReport/: main.html  接口测试.properties
test-output/xml/: DataSourceControllerTest_results.xml  DemoControllerTest_results.xml  MultiinterfaceIntegrationTest_results.xml
测试报告备份/: ExtentReporterNG.java
测试报告备份/test-output/: ExtenReport.html  emailable-report.html  index.html  report.html
测试报告备份/test-output-DataSource/: emailable-report.html  index.html  report.html  testng-results.xml
测试报告备份/test-output-DataSource/html/: overview.html  suite1_test1_results.html
测试报告备份/test-output-DataSource/old/interfaceTestReport/: DemoControllerTest.properties  methods-not-run.html
测试报告备份/test-output-DataSource/xml/: DataSourceControllerTest_results.xml  DataTableControllerTest_results.xml  FieldControllerTest_results.xml
测试报告备份/test-output-Field/: emailable-report.html  report.html
测试报告备份/test-output-Field/html/: overview.html  suite1_test1_results.html
测试报告备份/test-output-Field/interfaceTestReport/: DSASInterfacePro.html  DemoControllerTest.html  接口测试.html
测试报告备份/test-output-Field/junitreports/: TEST-DataSourceControllerTest.xml  TEST-DemoControllerTest.xml
测试报告备份/test-output-Field/old/interfaceTestReport/: classes.html
测试报告备份/test-output-Field/xml/: DataTableControllerTest_results.xml  DemoControllerTest_results.xml  FieldControllerTest_results.xml
测试报告备份/test-output-Table/: emailable-report.html  report.html
测试报告备份/test-output-Table/html/: overview.html  sorttable.js  suite1_test1_results.html  suites.html
测试报告备份/test-output-Table/old/interfaceTestReport/: DSASInterfacePro.properties  methods-alphabetical.html  toc.html
测试报告备份/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
测试报告备份/test-output/interfaceTestReport/: DSASInterfacePro.xml
测试报告备份/test-output/old/: index.html
测试报告备份/test-output/old/interfaceTestReport/: index.html  methods.html  testng.xml.html
测试报告备份/test-output/xml/: DataSourceControllerTest_results.xml  DataTableControllerTest_results.xml  DemoControllerTest_results.xml  FieldControllerTest_results.xml
